Algoritmo sin_titulo
	definir usuario,clave Como Entero
	
	escribir "ingresar numero de usuario (mayor que cero)"
	leer usuario
	
	escribir "ingresar numero de clave"
	leer clave
	
	
		Repetir
		 
		   	escribir "esperando ingreso de usuario y contraseña correcta"
			escribir "programa detenido"
			
			
			escribir "ingresar numero de usuario (mayor que cero)"
			leer usuario
			
			escribir "ingresar numero de clave"
			leer clave			
			
					
		
	Mientras Que usuario<> 1024 y clave<> 4567
	
	escribir "ingreso de usuario y contraseña correcto"
	
	
FinAlgoritmo
